<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: monospace;
			}
			.container { 
				display: table;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
			.middle {
				display: table-cell;
				vertical-align: middle;
			}
			.content {
				margin-left: auto;
				margin-right: auto;
			}
			#boolean {
				font-size: 16em;
				text-align: center;
			}
			#current {
				color: #aaa;
				position: fixed;
				bottom: 10px;
				left: 10px;
			}
			.celebrate {
				background: rgb(0,219,222);
				background: -moz-linear-gradient(90deg, rgba(0,219,222,1) 0%, rgba(255,0,215,1) 50%, rgba(0,219,222,1) 100%);
				background: -webkit-linear-gradient(90deg, rgba(0,219,222,1) 0%, rgba(255,0,215,1) 50%, rgba(0,219,222,1) 100%);
				background: linear-gradient(90deg, rgba(0,219,222,1) 0%, rgba(255,0,215,1) 50%, rgba(0,219,222,1) 100%);
				background-size: 200% auto;
				color: #000;
				background-clip: text;
				text-fill-color: transparent;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-animation: shine 1s linear infinite;
				animation: shine 1s linear infinite;
			}
			@-webkit-keyframes shine {
				to {
					background-position: 200% center;
				}
			}
			@keyframes shine {
				to {
					background-position: 200% center;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					color: #eee;
					background-color: #222;
				}
				#current {
					color: #777;
				}
			}
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		
		<!-- Primary Meta Tags -->
		<title>Is it Game Day yet?</title>
		<meta name="title" content="Is it Game Day yet?">
		<meta name="description" content="Find out if it is the best day of the week or not!">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://isitgameday.com/">
		<meta property="og:title" content="Is it Game Day yet?">
		<meta property="og:description" content="Find out if it is the best day of the week or not!">
		<meta property="og:image" content="/share-image.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://isitgameday.com/">
		<meta property="twitter:title" content="Is it Game Day yet?">
		<meta property="twitter:description" content="Find out if it is the best day of the week or not!">
		<meta property="twitter:image" content="/share-image.jpg">
	</head>
	<body>
		<div class="container">
			<div class="middle">
				<div class="content">
					<h1 id="boolean"></h1>
				</div>
			</div>
		</div>
		<footer id="current"></footer>
		<script>
			var boolElem = document.getElementById("boolean");
			var currentElem = document.getElementById("current");
			
			const now = new Date();
			const targetDayInteger = 5; // 5 is friday
			
			var formattedDate = now.toLocaleDateString("en-US", {
				weekday: "short",
				year: "numeric",
				month: "short",
				day: "2-digit"
			});

			currentElem.innerHTML = formattedDate;
			boolElem.innerHTML = now.getDay() == targetDayInteger ? "YES" : "NO";
			
			if (now.getDay() == targetDayInteger) {
				boolElem.classList.add("celebrate");
			}
		</script>
	</body>
</html>